<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS REPL</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        #output {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            min-height: 100px;
        }

        #input-container {
            display: flex;
        }

        #input {
            flex-grow: 1;
            padding: 5px;
        }

        #run-btn {
            margin-left: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="output"></div>
    <div id="input-container"></div>

    <script src="plotREPL.js">
        
    </script>
</body>
</html>

