<!doctype html>

<html >
<head>
    <title>Plot IDE - Please pay the total sum of three trillion dollars within 30 days to activate the non-free tiers.</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/showdown@2.0.3/dist/showdown.min.js"></script>
    <script src="Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-sortablejs@latest/jquery-sortable.js"></script>
    
    <script src="
    https://cdn.jsdelivr.net/npm/ace-builds@1.23.4/src-min-noconflict/ace.min.js
    "></script>
    <link href="
    https://cdn.jsdelivr.net/npm/ace-builds@1.23.4/css/ace.min.css
    " rel="stylesheet">
    
    <link href="main.css" rel="stylesheet">
    
    
    <script src="utils.js"></script>
    <script src="projectStore.js"></script>
    <script src="../slib.js"></script>
    <script src="../plotter.js"></script>
    
</head>
<body>
    <div class="h-100 grid" style="min-height: 100vh">
    <div class="row h-100" style="min-height: 100vh">
        <div class="boxy w-75 col" style="min-height: 90vh">
            <div id="helpAndControlArea" class="m-2">
                <button class="btn btn-primary" id="run">Run</button>
                <button class="btn btn-secondary" id="save">Save project as JSON</button>
                <button class="btn btn-secondary" id="load">Load project as JSON</button>
            </div>
            <div id="outputter" class="boxy p-2 mb-2"></div>
            <div id="editor" class="mb-0 mt-0 ml-1" style="height: 50vh; width: 75vw">(print "Hello, World!")</div>
            <div id="libSelect" class="mt-2">
                <!-- ChatGPT made these boxes -->
                <ul>
                    <li>
                        <input type="checkbox" id="slib" class="form-check-input" name="languages[]" value="slib" checked />
                        <label for="slib" class="form-check-label">Standard Library</label>
                    </li>
                    
                    <li>
                        <input type="checkbox" id="pquery" class="form-check-input" name="languages[]" value="pquery" />
                        <label for="pquery" class="form-check-label">Pquery</label>
                    </li>
                    
                    <li>
                        <input type="checkbox" id="scheme"  class="form-check-input" name="languages[]" value="scheme" />
                        <label for="scheme" class="form-check-label">Scheme</label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="boxy w-25 col" style="min-height: 90vh">
            <div class="row m-2">
                <p>Resources</p>
                <ul>
                    <li id="gettingStarted"><a>Getting started</a></li>
                    <li id="slibDoc"><a>Standard Library Guide</a></li>
                    <li id="pqueryDoc"><a>Pquery Library Guide</a></li>
                    <li id="schemeDoc"><a>Scheme-like Library Guide</a></li>
                    <!--<li><a id=""></a></li>-->
                </ul>
            </div class="row">
            <div class="row">
                <div>
                    <button class="btn btn-secondary" id="add-top">+</button>
                    <div id="files" class="">
                    </div>
                    <button class="btn btn-secondary" id="add-bottom">+</button>
                </div>
            </div class="row">
        </div>
    </div>
    </div>

    <h1>A <a href="https://bit.ly/56ind">56i</a>-sponsored project.</h1>
    <p>Made with virtual blood, sweat, and tears. May cause eye cancer.</p>
    
    <script src="index.js"></script>
    <script src="buttons.js"></script>
    
</body>
</html>