<!doctype html>
  <html>
    <head>
      <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
      <script src="node_modules/xterm/lib/xterm.js"></script>
    </head>
    <body>
      <div id="terminal"></div>

      <script src="../plotter.js"></script>
      <script src="../slib.js"></script>
      <script src="utils.js"></script>
      <script src="repl.js">
        
      </script>
    </body>
  </html>