<!doctype html>

<html >
<head>
    <title>Plot IDE - Please pay the total sum of three trillion dollars within 30 days to activate the non-free tiers.</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/showdown@2.0.3/dist/showdown.min.js"></script>
    <script src="Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-sortablejs@latest/jquery-sortable.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.6/underscore-umd-min.js"></script>
    
    <script src="
    https://cdn.jsdelivr.net/npm/ace-builds@1.23.4/src-min-noconflict/ace.min.js
    "></script>
    <link href="
    https://cdn.jsdelivr.net/npm/ace-builds@1.23.4/css/ace.min.css
    " rel="stylesheet">
    
    <link href="main.css" rel="stylesheet">
    
    <script src="../slib.js"></script>
    <script src="../plotter.js"></script>
    <script src="../tests.js"></script>
    
</head>
<body>
    <div id="testOutputs"></div>
</body>
</html>
